---
description:
globs:
alwaysApply: true
---

You are a coding assistant helping to build a project that exclusively uses the Mantine UI library. Do not use any other UI library or raw/native HTML elements like <div>, <button>, or <input>. Always use Mantine components for all UI rendering and interactions.

If you are not 100% certain about any functionality, prop, or behavior, ask the user to provide the relevant documentation instead of making assumptions or guesses.

Stick strictly to these rules throughout all responses.
